<!DOCTYPE html>

<html>
    <head>
        <title>Test page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <h3>Try to authenticate with email and password</h3>
        <div>
            <input type="text" id="email" value="" placeholder="Email">
			<input type="password" id="password" value="" placeholder="Password">
        </div>
        <div>
            <button type="button" onclick="openSocket(endpoint + '/auth');" >Open</button>
            <button type="button" onclick="login();" >Login</button>
            <button type="button" onclick="history();" >History</button>
            <button type="button" onclick="closeSocket();" >Close</button>
        </div>
        <hr/>
        <h3>Try to authenticate with given token(must be obtained below)</h3>
        <div>
            <input type="text" id="token" value="" placeholder="Token">
        </div>
        <div>
            <button type="button" onclick="openWithToken();" >Open</button>
            <button type="button" onclick="history();" >History</button>
            <button type="button" onclick="closeSocket();" >Close</button>
        </div>
        <!-- Server responses get written here -->
        <div id="messages"></div>
        
        <!-- Script to utilise the WebSocket -->
        <script type="text/javascript">
        
            var endpoint = "ws://localhost:8088/wsauth";
            var webSocket;
            var messages = document.getElementById("messages");
            
            
            function openSocket(url){
                // Ensures only one connection is open at a time
//                 if(webSocket !== undefined && webSocket.readyState !== WebSocket.CLOSED){
//                     writeResponse("WebSocket is already opened.");
//                     return;
//                 }
                // Create a new instance of the websocket
                webSocket = new WebSocket(url);
                 
                /**
                 * Binds functions to the listeners for the websocket.
                 */
                webSocket.onopen = function(event){
                    // For reasons I can't determine, onopen gets called twice
                    // and the first time event.data is undefined.
                    // Leave a comment if you know the answer.
                    if(event.data === undefined) 
                        return;

                    writeResponse(event.data);
                };

                webSocket.onmessage = function(event){
                    writeResponse(event.data);
                };

                webSocket.onclose = function(event){
                    writeResponse("Connection closed");
                };
            }

            function openWithToken() {
            	var token = document.getElementById("token").value;
            	openSocket(endpoint + "/service?" + token);
            }
            
            /**
             * Sends the value of the text input to the server
             */
            function login(){
            	 var email = document.getElementById("email").value;
            	 var password = document.getElementById("password").value;
            	 var msg = { 'type': 'LOGIN_CUSTOMER',
                         'sequence_id': 'sequence-0000000001',
                         'data':{
                         'email': email,
                         'password': password
                     }
                   };
                webSocket.send(JSON.stringify(msg));
            }
            
            function closeSocket(){
                webSocket.close();
            }

            function history(){
            	var msg = { 'type': 'CUSTOMER_REQUEST',
                        'sequence_id': 'sequence-0000000002',
                        'data':{
                        'query':'history'
                    }
                  };
               webSocket.send(JSON.stringify(msg));
            }

            function writeResponse(text){
                messages.innerHTML += "<br/>" + text;
            }
            
        </script>
        
    </body>
</html>
